.about_Us_Page {
  display: grid;
  grid-template-rows: 7.5% auto;
}

.about_Us_Container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 1000px;
}

.Form_And_Questions {
  display: grid;
  grid-template-rows: auto 50%;
  padding: 10px;
  gap: 20px;
}

.Team_Info {
  display: grid;
  grid-template-rows: 40% auto;
  padding: 10px;
  gap: 20px;
}
.Info_Area {
  border: white 1px solid;
  border-radius: 15px;
}

.Info_AreaForm {
  display: flex;
  flex-direction: column;

  border: white 1px solid;
  border-radius: 15px;
}
.about_form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  align-self: center;
}
.tittle_Ab {
  align-self: center;
}
.inpAb {
  width: 500px;
  height: 50px;
  border-radius: 15px;
  border: none;

}
.text3{
   height: 50px;
    color: #979da6;
    font-size: 20px;
    width: 500px;
    border: none;
    background-color: #202124;
    resize: none;
    margin-bottom: 20px;
}
.btn_Ab{
    display: flex;
    justify-content: center;
    background-color: #252932;
    cursor: pointer;
    align-items: center;
    border: #8bb4f8 solid 1.3px;
    border-radius: 25px;
    padding: 5px 20px 5px 20px;
    color: #8bb4f8;
}


.inAb2 {
  height: 150px;
  border-radius: 15px;
  border: none;
}

.info_InnerText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}
.text1 {
  height: 120px;
  color: #979da6;
  font-size: 20px;
  border: none;
  background-color: #202124;
  resize: none;
}

.text2 {
  height: 75px;
  color: #979da6;
  font-size: 20px;
  border: none;
  background-color: #202124;
  resize: none;
}
.text_AreasInfo {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 20px;
}
.card_Area {
  border: white 1px solid;
  border-radius: 15px;
}
