.tableInfo {
  display: flex;
  justify-content: center;

  height: 500px;
  background-color: #2d2f31;
}

.tableBase {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 20% 10% auto;
  border: white 1px solid;
  width: 100%;
  height: 400px;
  font-size: 20px;
}

.table_Header {
  border: 1px white solid;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto; 
}

.headerOption {
  display: flex;
  justify-content: center;
  align-items: center;
  resize: none;
  font-size: 15px;
  text-align: center;
  margin: 5px;
}

.info_Labels {

}

.Options_Area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.labelOption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  resize: none;
  margin: 3px;
}

.infoLabel {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}


